FilesExplorerInDB_WPF/View/FolderTree.xaml

<UserControl x:Class="FilesExplorerInDB_WPF.View.FolderTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="TreeViewExplorer"
                  VerticalContentAlignment="Top"
                  ItemsSource="{Binding FolderTree.FolderTreeList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding FolderNodes}">
                    <StackPanel>
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding FolderName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DblClick, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=TreeViewExplorer, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
