FilesExplorerInDB_WPF/View/IndexTabView.xaml

<UserControl
    x:Class="FilesExplorerInDB_WPF.View.IndexTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#f5f6f7">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="复制"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleCopy, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.CopyImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandCopy, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="粘贴"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisiblePaste, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.PasteImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandPaste, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="剪切"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleCut, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.CutImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandCut, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="剪贴板"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="删除"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleDelete, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.DeleteImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandDelete, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="重命名"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleRename, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.RenameImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandRename, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="组织"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="新建文件夹"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleCreate, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.CreateImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandCreate, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="新建"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="属性"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleProperty, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.PropertyImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandProperty, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="打开"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleOpen, Mode=TwoWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.OpenImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandOpen, Mode=OneWay, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="打开"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Command="{Binding CommandRefreshAll, Mode=OneWay}"
                                Content="全部刷新"
                                FontSize="12"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding RefreshAllImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                            </Button>
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Command="{Binding CommandSettings, Mode=OneWay}"
                                Content="全部刷新"
                                FontSize="12"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding SettingImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="系统"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>