FilesExplorerInDB_WPF/View/IndexTabView.xaml

<UserControl
    x:Class="FilesExplorerInDB_WPF.View.IndexTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="66" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Header="刷新">
            <Button
                x:Name="Button_Refresh"
                BorderBrush="{x:Null}"
                Command="{Binding CommandRefreshAll, Mode=OneWay}"
                Template="{DynamicResource Button}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding RefreshAllImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                </Button.Background>
            </Button>
        </GroupBox>
        <GroupBox
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Header="系统设置">
            <Button
                x:Name="Button_Setting"
                BorderBrush="{x:Null}"
                Command="{Binding CommandSettings, Mode=OneWay}"
                Template="{DynamicResource Button}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding SettingImage, Source={x:Static viewModel:ExplorerItemsVM.GetInstance}}" />
                </Button.Background>
            </Button>
        </GroupBox>
    </Grid>
</UserControl>
