FilesExplorerInDB_WPF/View/LogToolView.xaml

<UserControl
    x:Class="FilesExplorerInDB_WPF.View.LogToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="最早时间：" />
            <xctk:DateTimePicker
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,0"
                TimeFormat="FullDateTime"
                Value="{Binding LogToolModel.TimeStart, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="最晚时间：" />
            <xctk:DateTimePicker
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,0"
                TimeFormat="FullDateTime"
                Value="{Binding LogToolModel.TimeEnd, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="消息类型：" />
            <ComboBox
                Grid.Column="1"
                Margin="0,0,10,0"
                ItemsSource="{Binding LogToolModel.MessageTypeItem, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                SelectedIndex="{Binding LogToolModel.MessageTypeItemIndex, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="操作类型：" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,10,0"
                Text="{Binding LogToolModel.OperationType, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                ToolTip="多种操作类型，用 ; 符合隔开，如 '复制;剪切'。"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="操作员：" />
            <ComboBox
                Grid.Column="1"
                Margin="0,0,10,0"
                ItemsSource="{Binding LogToolModel.OperatorItem, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                SelectedIndex="{Binding LogToolModel.OperatorItemIndex, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="对象名称：" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,10,0"
                Text="{Binding LogToolModel.ObjectName, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="详细信息：" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,10,0"
                Text="{Binding LogToolModel.Message, Source={x:Static viewModel:LogExplorerVM.GetInstance}}"
                d:LayoutOverrides="Height" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Button
                Width="75"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                Content="清除"
                d:LayoutOverrides="Height">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CommandReset, Mode=OneWay, Source={x:Static viewModel:LogExplorerVM.GetInstance}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Width="75"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="搜索"
                d:LayoutOverrides="Height">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CommandRefresh, Mode=OneWay, Source={x:Static viewModel:LogExplorerVM.GetInstance}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
