FilesExplorerInDB_WPF/View/PathView.xaml

<UserControl x:Class="FilesExplorerInDB_WPF.View.PathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FilesExplorerInDB_WPF.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_PathBack"
                Command="{Binding ClickPathBack, Mode=OneWay}"
                Content="＜" />
        <Button x:Name="Button_PathNext"
                Grid.Column="1"
                Command="{Binding ClickPathNext, Mode=OneWay}"
                Content="＞" />
        <Button x:Name="Button_PathPrevious"
                Grid.Column="2"
                Command="{Binding ClickPathPrevious, Mode=OneWay}"
                Content="∧" />
        <TextBox x:Name="TextBox_Path"
                 Grid.Column="3"
                 Margin="10,0"
                 Text="{Binding PathViewModel.PathString, Source={x:Static viewModel:PathViewVM.GetInstance}}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TextBox_Search"
                 Grid.Column="4"
                 Height="20"
                 Margin="0,0,30,0"
                 Text=""
                 TextWrapping="Wrap" />
        <Button x:Name="Button_Cancel"
                Grid.Column="4"
                Width="20"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="X" />
    </Grid>
</UserControl>
