FilesExplorerInDB_WPF/View/PathView.xaml

<UserControl
    x:Class="FilesExplorerInDB_WPF.View.PathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="Button_PathBack"
            BorderBrush="{x:Null}"
            Command="{Binding ClickPathBack, Mode=OneWay}"
            Template="{DynamicResource Button}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding PathViewModel.PathBackImage, Source={x:Static viewModel:PathViewVM.GetInstance}}" />
            </Button.Background>
        </Button>
        <Button
            x:Name="Button_PathNext"
            Grid.Column="1"
            BorderBrush="{x:Null}"
            Command="{Binding ClickPathNext, Mode=OneWay}"
            Template="{DynamicResource Button}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding PathViewModel.PathNextImage, Source={x:Static viewModel:PathViewVM.GetInstance}}" />
            </Button.Background>
        </Button>
        <Button
            x:Name="Button_PathPrevious"
            Grid.Column="2"
            BorderBrush="{x:Null}"
            Command="{Binding ClickPathPrevious, Mode=OneWay}"
            Template="{DynamicResource Button}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding PathViewModel.PathPreviousImage, Source={x:Static viewModel:PathViewVM.GetInstance}}" />
            </Button.Background>
        </Button>
        <TextBox
            x:Name="TextBox_Path"
            Grid.Column="3"
            Margin="10,0"
            VerticalContentAlignment="Center"
            Text="{Binding PathViewModel.PathString, Source={x:Static viewModel:PathViewVM.GetInstance}}"
            TextWrapping="NoWrap" />
        <TextBox
            x:Name="TextBox_Search"
            Grid.Column="4"
            Margin="0,0,60,0"
            VerticalContentAlignment="Center"
            Text="{Binding PathViewModel.SearchString, Source={x:Static viewModel:PathViewVM.GetInstance}}"
            TextWrapping="NoWrap" />
        <Button
            x:Name="Button_Cancel"
            Grid.Column="4"
            Width="25"
            Margin="0,0,35,0"
            HorizontalAlignment="Right"
            BorderBrush="{x:Null}"
            Command="{Binding ClickSearchCancel, Mode=OneWay}"
            Template="{DynamicResource Button}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding PathViewModel.CancelImage, Source={x:Static viewModel:PathViewVM.GetInstance}}" />
            </Button.Background>
        </Button>
        <Button
            x:Name="Button_Search"
            Grid.Column="4"
            Width="25"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            BorderBrush="{x:Null}"
            Command="{Binding ClickSearchEnter, Mode=OneWay}"
            Template="{DynamicResource Button}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding PathViewModel.SearchImage, Source={x:Static viewModel:PathViewVM.GetInstance}}" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>