FilesExplorerInDB_WPF/View/PropertyView.xaml

<UserControl x:Class="FilesExplorerInDB_WPF.View.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="LabelName"
                 Height="25"
                 Margin="10,10,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="15"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelName}" />
        <TextBox x:Name="LabelType"
                 Height="20"
                 Margin="10,35,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelType}" />
        <Border Width="60"
                Height="60"
                Margin="10,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#7F7C7C7C"
                BorderThickness="1">
            <Image x:Name="ImagePropertyType" Source="{Binding PropertyItems.ImageSource}" />
        </Border>
        <TextBox x:Name="LabelOther1"
                 Height="20"
                 Margin="10,125,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelOther1}" />
        <TextBox x:Name="LabelOther2"
                 Height="20"
                 Margin="10,145,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelOther2}" />
        <TextBox x:Name="LabelOther4"
                 Height="20"
                 Margin="10,185,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelOther3}" />
        <TextBox x:Name="LabelOther3"
                 Height="20"
                 Margin="10,165,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelOther4}" />
        <TextBox x:Name="LabelOther5"
                 Height="20"
                 Margin="10,205,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding PropertyItems.TxtLabelOther5}" />
    </Grid>
</UserControl>
