FilesExplorerInDB_WPF/View/TrashTabView.xaml

<UserControl
    x:Class="FilesExplorerInDB_WPF.View.TrashTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#f5f6f7">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="清空回收站"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleAllDelete, Mode=TwoWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.DeleteImage, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandAllDelete, Mode=OneWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="删除"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="还原选定的项目"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleRestore, Mode=TwoWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.OpenImage, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandRestore, Mode=OneWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="还原"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="属性"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleTrashProperty, Mode=TwoWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.CopyImage, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandProperty, Mode=OneWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="属性"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="#FF818181" BorderThickness="0,0,1,0">
                    <Grid>
                        <StackPanel Margin="5,5,5,20" Orientation="Horizontal">
                            <Button
                                Width="42"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                Content="刷新"
                                FontSize="12"
                                IsEnabled="{Binding ContextMenuModel.IsVisibleRefresh, Mode=TwoWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}, Converter={StaticResource VisibilityToBoolConverter}}"
                                Template="{DynamicResource ImageButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ContextMenuModel.RefreshImage, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandRefresh, Mode=OneWay, Source={x:Static viewModel:TrashExplorerVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Label
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="刷新"
                            FontSize="12"
                            IsEnabled="False" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>