FilesExplorerInDB_WPF/App.xaml

<Application
    x:Class="FilesExplorerInDB_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="Button" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter TargetName="border" Property="Background" Value="#7FBEE6FD" />-->
                    <Setter TargetName="border" Property="BorderBrush" Value="#7F3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter TargetName="border" Property="Background" Value="#7FC4E5F6" />-->
                    <Setter TargetName="border" Property="BorderBrush" Value="#7F2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <!--<Setter TargetName="border" Property="Background" Value="#7FBCDDEE" />-->
                    <Setter TargetName="border" Property="BorderBrush" Value="#7F245A83" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="#BFF4F4F4" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                    <Setter Property="Foreground" Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
