FilesExplorerInDB_WPF/MainWindow.xaml

<Window x:Class="FilesExplorerInDB_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FilesExplorerInDB_WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FilesExplorerInDB_WPF.View"
        xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="主页">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="2"
                              HorizontalContentAlignment="Center"
                              Header="系统设置" />
                    <Button x:Name="Button_Setting"
                            Grid.Column="2"
                            Margin="5,20,5.4,4.8"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Setting_Click"
                            Content="设置" />
                    <GroupBox Grid.Column="1"
                              HorizontalContentAlignment="Center"
                              Header="刷新" />
                    <Button x:Name="Button_Refresh"
                            Grid.Column="1"
                            Margin="5,20,5.4,4.8"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Refresh_Click"
                            Content="刷新" />
                </Grid>
            </TabItem>
            <TabItem Header="查看">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <view:PathView DataContext="{x:Static viewModel:ExplorerItemsVM.GetInstance}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="205" />
            </Grid.ColumnDefinitions>
            <view:FolderTree DataContext="{x:Static viewModel:FolderTreeVM.GetInstance}" />
            <Grid x:Name="Grid_ListView_Explorer" Grid.Column="1">
                <view:Explorer DataContext="{x:Static viewModel:ExplorerItemsVM.GetInstance}" />
            </Grid>
            <Grid Grid.Column="2">
                <view:PropertyView DataContext="{x:Static viewModel:PropertyItemVM.GetInstance}" />
            </Grid>
        </Grid>
        <Border Grid.Row="3"
                Background="#FF74E6FF"
                BorderBrush="#FF74E6FF"
                BorderThickness="1" />
    </Grid>
</Window>
