FilesExplorerInDB_WPF/MainWindow.xaml

<Window
    x:Class="FilesExplorerInDB_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FilesExplorerInDB_WPF.View"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    Title="MainWindow"
    Width="1000"
    Height="600"
    MinWidth="600"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="主页">
                <view:IndexTabView DataContext="{x:Static viewModel:ExplorerItemsVM.GetInstance}" />
            </TabItem>
            <TabItem Header="回收站">
                <view:TrashTabView DataContext="{x:Static viewModel:TrashExplorerVM.GetInstance}" />
            </TabItem>
            <TabItem Header="日志">
                <view:LogTabView DataContext="{x:Static viewModel:LogExplorerVM.GetInstance}" />
            </TabItem>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandTabChange, Mode=OneWay, Source={x:Static viewModel:WindowsVM.GetInstance}}" CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
        <Grid Grid.Row="1">
            <view:PathView
                DataContext="{x:Static viewModel:ExplorerItemsVM.GetInstance}"
                IsEnabled="{Binding WindowsModel.ShowExplorer1, Source={x:Static viewModel:WindowsVM.GetInstance}}"
                Visibility="{Binding WindowsModel.ShowExplorer1, Source={x:Static viewModel:WindowsVM.GetInstance}, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WindowsModel.FolderTreeWidth, Source={x:Static viewModel:WindowsVM.GetInstance}}" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="205" />
            </Grid.ColumnDefinitions>
            <view:FolderTree DataContext="{x:Static viewModel:FolderTreeVM.GetInstance}" />
            <Grid Grid.Column="1">
                <view:Explorer
                    DataContext="{x:Static viewModel:ExplorerItemsVM.GetInstance}"
                    IsEnabled="{Binding WindowsModel.ShowExplorer1, Source={x:Static viewModel:WindowsVM.GetInstance}}"
                    Visibility="{Binding WindowsModel.ShowExplorer1, Source={x:Static viewModel:WindowsVM.GetInstance}, Converter={StaticResource BoolToVisibilityConverter}}" />
                <view:TrashExplorer
                    DataContext="{x:Static viewModel:TrashExplorerVM.GetInstance}"
                    IsEnabled="{Binding WindowsModel.ShowExplorer2, Source={x:Static viewModel:WindowsVM.GetInstance}}"
                    Visibility="{Binding WindowsModel.ShowExplorer2, Source={x:Static viewModel:WindowsVM.GetInstance}, Converter={StaticResource BoolToVisibilityConverter}}" />
                <view:LogExplorer
                    DataContext="{x:Static viewModel:LogExplorerVM.GetInstance}"
                    IsEnabled="{Binding WindowsModel.ShowExplorer3, Source={x:Static viewModel:WindowsVM.GetInstance}}"
                    Visibility="{Binding WindowsModel.ShowExplorer3, Source={x:Static viewModel:WindowsVM.GetInstance}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
            <Grid Grid.Column="2">
                <view:PropertyView
                    DataContext="{x:Static viewModel:PropertyItemVM.GetInstance}"
                    IsEnabled="{Binding WindowsModel.ShowExplorer1, Source={x:Static viewModel:WindowsVM.GetInstance}}"
                    Visibility="{Binding WindowsModel.ShowExplorer1, Source={x:Static viewModel:WindowsVM.GetInstance}, Converter={StaticResource BoolToVisibilityConverter}}" />
                <view:PropertyView
                    DataContext="{x:Static viewModel:PropertyItemVM.GetTrashInstance}"
                    IsEnabled="{Binding WindowsModel.ShowExplorer2, Source={x:Static viewModel:WindowsVM.GetInstance}}"
                    Visibility="{Binding WindowsModel.ShowExplorer2, Source={x:Static viewModel:WindowsVM.GetInstance}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="3"
            Background="#FF74E6FF"
            BorderBrush="#FF74E6FF"
            BorderThickness="1" />
    </Grid>
</Window>