FilesExplorerInDB_WPF/PropertyWindow.xaml

<Window x:Class="FilesExplorerInDB_WPF.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FilesExplorerInDB_WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PropertyWindow"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="50"
                       Height="50"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left"
                       Stroke="#7F000000" />
            <Image x:Name="ImageBox"
                   Width="50"
                   Height="50"
                   Margin="10,10,0,11"
                   HorizontalAlignment="Left" />
            <!--  这里设置下边距为11的目的是因为，上一个矩形元素自带边框宽度1PX  -->
            <TextBox x:Name="TextBox_Name"
                     Grid.Column="1"
                     Height="25"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     PreviewKeyDown="TextBox_Name_KeyDown"
                     Text="Name" />
            <Rectangle Grid.ColumnSpan="2"
                       Height="1"
                       Margin="10,0"
                       VerticalAlignment="Bottom"
                       Stroke="#7F000000" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10"
                   VerticalAlignment="Top"
                   Content="类型：" />
            <TextBox x:Name="TextBox_Type"
                     Grid.Column="1"
                     Height="25"
                     Margin="10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="Type" />
            <Rectangle Grid.ColumnSpan="2"
                       Height="1"
                       Margin="10,0"
                       VerticalAlignment="Bottom"
                       Stroke="#7F000000" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10"
                   VerticalAlignment="Top"
                   Content="位置：" />
            <TextBox x:Name="TextBox_Location"
                     Grid.Column="1"
                     Height="25"
                     Margin="10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="Location" />
            <Label Margin="10,45,10,10"
                   VerticalAlignment="Top"
                   Content="大小：" />
            <TextBox x:Name="TextBox_Size"
                     Grid.Column="1"
                     Height="25"
                     Margin="10,45,10,10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="Size" />
            <Rectangle Grid.ColumnSpan="2"
                       Height="1"
                       Margin="10,0"
                       VerticalAlignment="Bottom"
                       Stroke="#7F000000" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10"
                   VerticalAlignment="Top"
                   Content="创建时间：" />
            <TextBox x:Name="TextBox_CreationTime"
                     Grid.Column="1"
                     Height="25"
                     Margin="10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="Time" />
            <Label Margin="10,45,10,10"
                   VerticalAlignment="Top"
                   Content="修改时间：" />
            <TextBox x:Name="TextBox_ModifyTime"
                     Grid.Column="1"
                     Height="25"
                     Margin="10,45,10,10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="Time" />
            <Label x:Name="Label_AccessTime"
                   Margin="10,80,10,10"
                   VerticalAlignment="Top"
                   Content="访问时间：" />
            <TextBox x:Name="TextBox_AccessTime"
                     Grid.Column="1"
                     Height="25"
                     Margin="10,80,10,10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="Time" />
            <Rectangle Grid.ColumnSpan="2"
                       Height="1"
                       Margin="10,0"
                       VerticalAlignment="Bottom"
                       Stroke="#7F000000" />
        </Grid>
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Include"
                   Margin="10"
                   VerticalAlignment="Top"
                   Content="包含：" />
            <TextBox x:Name="TextBox_Include"
                     Grid.Column="1"
                     Height="25"
                     Margin="10"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="0个文件，0个文件夹" />
        </Grid>
        <Grid Grid.Row="5"
              Grid.ColumnSpan="2"
              Height="50"
              VerticalAlignment="Bottom" />
        <Button x:Name="Button_Refresh"
                Grid.Row="5"
                Width="75"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Button_Refresh_Click"
                Content="刷新" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Width="75"
                Margin="0,0,90,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="确定" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="取消" />

    </Grid>
</Window>
