FilesExplorerInDB_WPF/PropertyWindow.xaml

<Window x:Class="FilesExplorerInDB_WPF.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesExplorerInDB_WPF"
        mc:Ignorable="d"
        Title="PropertyWindow" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="50" Margin="10,10,0,10" Stroke="#7F000000" Width="50" HorizontalAlignment="Left"/>
            <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,11" Width="50"/>
            <!-- 这里设置下边距为11的目的是因为，上一个矩形元素自带边框宽度1PX -->
            <TextBox x:Name="TextBox_Name" Grid.Column="1" Height="25" Text="Name" Margin="10,0" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_Name_KeyDown"/>
            <Rectangle Height="1" Margin="10,0" Stroke="#7F000000" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="类型：" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_Type" Grid.Column="1" Text="Type" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
            <Rectangle Height="1" Margin="10,0" Stroke="#7F000000" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="位置：" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_Location" Grid.Column="1" Text="Location" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
            <Label Content="大小：" Margin="10,45,10,10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_Size" Grid.Column="1" Text="Size" Margin="10,45,10,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
            <Rectangle Height="1" Margin="10,0" Stroke="#7F000000" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="创建时间：" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_CreationTime" Grid.Column="1" Text="Time" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
            <Label Content="修改时间：" Margin="10,45,10,10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_ModifyTime" Grid.Column="1" Text="Time" Margin="10,45,10,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
            <Label x:Name="Label_AccessTime" Content="访问时间：" Margin="10,80,10,10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_AccessTime" Grid.Column="1" Text="Time" Margin="10,80,10,10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
            <Rectangle Height="1" Margin="10,0" Stroke="#7F000000" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Include" Content="包含：" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_Include" Grid.Column="1" Text="0个文件，0个文件夹" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderThickness="0" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom" Height="50"/>
        <Button x:Name="Button_Refresh" Content="刷新" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="Button_Refresh_Click"/>
        <Button Content="确定" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
        <Button Content="取消" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
