FilesExplorerInDB_WPF/SettingsWindow.xaml

<Window
    x:Class="FilesExplorerInDB_WPF.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:folderDialog="clr-namespace:FilesExplorerInDB_WPF.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FilesExplorerInDB_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FilesExplorerInDB_WPF.ViewModel"
    Title="SettingsWindow"
    Width="500"
    d:DesignHeight="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Background="#7ED4D4D4">
            <GroupBox BorderThickness="0,1" Header="连接">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="使用本地数据库"
                                d:LayoutOverrides="Width" />
                            <CheckBox
                                x:Name="CheckBox_IsLocal"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content=""
                                FlowDirection="RightToLeft"
                                IsChecked="{Binding SettingsWindowModel.IsLocal, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CommandCheckLocal, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding CommandCheckLocal, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Label
                                x:Name="Label_IsLocal"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="{Binding SettingsWindowModel.IsLocalText, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}"
                                Foreground="#BD000000"
                                d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="数据库类型"
                                d:LayoutOverrides="Width" />
                            <ComboBox
                                x:Name="ComboBox_DBType"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding SettingsWindowModel.DBTypeItem, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}"
                                SelectedItem="{Binding SettingsWindowModel.DBType, Source={x:Static viewModel:SettingsWindowVM.GetInstance}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                d:LayoutOverrides="Height">
                                <!--<ComboBoxItem Content="MySQL" />
                                <ComboBoxItem Content="Oracle" />
                                <ComboBoxItem Content="SQL Server" />
                                <ComboBoxItem Content="MongoDB" />-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CommandDBTypeChange, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label
                                x:Name="Label_DBType"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="{Binding SettingsWindowModel.DBTypeText, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}"
                                Foreground="#BD000000"
                                d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="连接字符串"
                                d:LayoutOverrides="Width" />
                            <TextBox
                                x:Name="TextBox_ConnectionString"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="{Binding SettingsWindowModel.ConnectionString, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}"
                                TextWrapping="NoWrap" />
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="Label"
                                Foreground="#BD000000"
                                IsEnabled="False"
                                Visibility="Hidden"
                                d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid x:Name="Grid_FileStorageLocation" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="0,2.38"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="文件存储路径"
                                d:LayoutOverrides="Width" />
                            <TextBox
                                x:Name="TextBox_FileStorageLocation"
                                Grid.Column="1"
                                Margin="0,6.38"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                MaxLines="1"
                                Text="{Binding SettingsWindowModel.FileStorageLocation, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}"
                                TextWrapping="NoWrap" />
                            <Label
                                Grid.Column="2"
                                Margin="3.543,2.38,0,2.38"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="Label"
                                Foreground="#BD000000"
                                IsEnabled="False"
                                Visibility="Hidden"
                                d:LayoutOverrides="Width" />
                            <Button
                                x:Name="Button_FileStorageLocation"
                                Grid.Column="2"
                                Width="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="•••"
                                DataContext="{Binding SettingsWindowModel, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}"
                                d:LayoutOverrides="Height">
                                <i:Interaction.Behaviors>
                                    <folderDialog:FolderDialogBehavior SetterName="FileStorageLocation" />
                                </i:Interaction.Behaviors>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CommandGetPath, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                BorderThickness="0,1"
                Header="GroupBox"
                Visibility="Collapsed" />
            <GroupBox
                Grid.Row="2"
                BorderThickness="0,1"
                Header="GroupBox"
                Visibility="Collapsed" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Label
                VerticalContentAlignment="Center"
                Content="*修改需要重新启动应用"
                FontSize="12"
                Foreground="#D7FE0000" />
            <Button
                x:Name="Button_Save"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="确定"
                d:LayoutOverrides="Height">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CommandEnter, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                x:Name="Button_Cancel"
                Grid.Column="2"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="取消"
                d:LayoutOverrides="Height">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CommandClose, Source={x:Static viewModel:SettingsWindowVM.GetInstance}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>